<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coinListFragment">

    <fragment
        android:id="@+id/coinListFragment"
        android:name="com.hasancanbuyukasik.cryptotracker.ui.coins.CoinListFragment"
        android:label="CoinListFragment"
        app:enterAnim="@anim/slide_in_right"
        app:popEnterAnim="@anim/slide_in_left"
        tools:layout="@layout/fragment_coin_list">
        <action
            android:id="@+id/action_coinListFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />

        <action
            android:id="@+id/action_coinListFragment_to_favoriteCoinsFragment"
            app:destination="@id/favoriteCoinsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />

    </fragment>

    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.hasancanbuyukasik.cryptotracker.ui.detail.CoinDetailFragment"
        android:label="CoinDetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:popEnterAnim="@anim/slide_in_left"
        tools:layout="@layout/fragment_coin_detail">

        <action
            android:id="@+id/action_coinDetailFragment_to_coinListFragment"
            app:destination="@id/coinListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left" />
        <argument
            android:name="coinResponse"
            app:argType="com.hasancanbuyukasik.cryptotracker.models.coin.CoinResponseModel" />

        <argument
            android:name="fromFavoriteCoinsFragment"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/favoriteCoinsFragment"
        android:name="com.hasancanbuyukasik.cryptotracker.ui.favorite.FavoriteCoinsFragment"
        android:label="favoriteCoinsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:popEnterAnim="@anim/slide_in_left"
        tools:layout="@layout/fragment_favorite_coins">

        <action
            android:id="@+id/action_favoriteCoinsFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>