<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hasancanbuyukasik.cryptotracker.ui.detail.CoinDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.characterdetail.CharacterDetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/blue"
            android:elevation="10dp"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toolbarBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_back" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/coinDetailAddFavoriteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_favorite_default"

                   />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coin_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar_top">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/coinImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/coinDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coinImage"
                tools:text="TextView" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/coinDetailRefreshInterval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:hint="Enter refresh interval of data"
                android:inputType="number"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coinDetailName" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/coinDetailRefreshIntervalDone"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="42dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_check_circle_white_18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coinDetailName"
                app:tint="@color/blue" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/coinDetailHashAlgorithm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Hash Algorithm"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coinDetailRefreshInterval" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/coinDetailHashAlgorithmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/coinDetailHashAlgorithm"
                app:layout_constraintTop_toBottomOf="@+id/coinDetailHashAlgorithm"
                tools:text="TextView" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/coinDetailPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Current Price (USD)"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coinDetailHashAlgorithmText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/coinDetailPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/coinDetailPrice"
                app:layout_constraintTop_toBottomOf="@+id/coinDetailPrice"
                tools:text="TextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/coinDetailPriceChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Price Change Percentage Over Last 24H"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coinDetailPriceText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/coinDetailPriceChangeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintStart_toStartOf="@+id/coinDetailPriceChange"
                app:layout_constraintTop_toBottomOf="@+id/coinDetailPriceChange"
                tools:text="TextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/coinDetailDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coinDetailPriceChangeText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/coinDetailDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/coinDetailDescription"
                app:layout_constraintTop_toBottomOf="@+id/coinDetailDescription"
                tools:text="TextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>